{
  "name": "qshe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Quality, Safety, Health and Environment Management System",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.1",
    "@supabase/supabase-js": "^2.80.0",
    "@tailwindcss/postcss": "^4.1.17",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-vue-devtools": "^8.0.3",
    "workbox-window": "^7.3.0"
  }
}
