{
  "name": "QSHE - Quality, Safety, Health & Environment",
  "short_name": "QSHE",
  "description": "Quality, Safety, Health & Environment Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F6F2",
  "theme_color": "#388087",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
